<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javascript</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>src/main/antlr4/de/jplag/javascript/grammar/antlr4_imports/JavaScriptParserBase.java</sourceFile>
                  <destinationFile>target/generated-sources/antlr4/de/jplag/javascript/grammar/JavaScriptParserBase.java</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>src/main/antlr4/de/jplag/javascript/grammar/antlr4_imports/JavaScriptLexerBase.java</sourceFile>
                  <destinationFile>target/generated-sources/antlr4/de/jplag/javascript/grammar/JavaScriptLexerBase.java</destinationFile>
                </fileSet>                
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <sources>
            <source>target/generated-sources/antlr4</source>
          </sources>
        </configuration>
        <executions>
          <execution>
            <id>generate-antlr-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
          <execution>
            <id>compile-with-antlr-sources</id>
            <phase>compile</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.3</version>
        <executions>
          <execution>
              <goals>
                <goal>antlr4</goal>
              </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.jplag.javascript.Parser</mainClass>
              <packageName>jplag.javascript</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.jplag</groupId>
      <artifactId>frontend-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
  </dependencies>
  <parent>
    <groupId>de.jplag</groupId>
    <artifactId>parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../jplag.parent/pom.xml</relativePath>
  </parent>
</project>