# jplag

./: README _pt_br.md  README_pt-BR.md  contributing_pt-BR.md  pom.xml
jplag/: pom.xml
jplag.frontend.java-1.5/src/main/java/de/jplag/java15/grammar/: CharStream.java  JavaParser.java  JavaParserConstants.java  JavaParserTokenManager.java  ParseException.java  TokenMgrError.java
jplag.frontend.javascript/: pom.xml
jplag.frontend.javascript/src/main/antlr4/de/jplag/javascript/grammar/: ECMAScript.g4
jplag.frontend.javascript/src/main/antlr4/de/jplag/javascript/grammar/.antlr/: JavaScriptLexer.java  JavaScriptParser.java
jplag.frontend.javascript/src/main/antlr4/de/jplag/javascript/grammar/antlr4_imports/: JavaScriptLexerBase.java  JavaScriptParserBase.java
jplag.frontend.javascript/src/main/java/de/jplag/javascript/: ECMAScriptToken.java  ECMAScriptTokenConstants.java  JavaScriptToken.java  JavaScriptTokenConstants.java  JplagECMAScriptListener.java  JplagJavaScriptListener.java  Language.java  Parser.java
jplag.frontend.python-3/src/main/antlr4/de/jplag/python3/grammar/.antlr/: Python3Lexer.interp  Python3Lexer.java  Python3Parser.java
jplag.frontend.scheme/: .project
jplag.parent/: pom.xml
jplag/src/main/java/de/jplag/options/: LanguageOption.java
